# stock prices 
prices = {
    "AAPL": 180, "TSLA": 250, "GOOG": 140, "MSFT": 330,
    "AMZN": 135, "META": 310, "NVDA": 480, "NFLX": 420,
    "AMD": 165, "INTC": 45, "ORCL": 120, "IBM": 190,
    "UBER": 70, "LYFT": 18, "SHOP": 75, "ADBE": 560,
    "CRM": 260, "PYPL": 65, "SQ": 72, "BABA": 85
}

my_portfolio = {}

print("You can choose from these stocks:")
print(", ".join(prices.keys()))
print("Type 'done' when you finish.\n")

# taking input
while True:
    stock = input("Enter stock name: ").upper()

    if stock == "DONE":
        break

    if stock not in prices:
        print("This stock is not in the list.")
        continue

    qty = int(input("Enter quantity: "))

    if qty <= 0:
        print("Enter a valid quantity.")
        continue

    # add or update quantity
    if stock in my_portfolio:
        my_portfolio[stock] += qty
    else:
        my_portfolio[stock] = qty

print("\nPortfolio details:")
print("-" * 35)

total = 0

for s in my_portfolio:
    p = prices[s]
    q = my_portfolio[s]
    value = p * q
    total += value
    print(s, "-> Qty:", q, "Price:", p, "Value:", value)

print("-" * 35)
print("Total investment =", total)

# saving to csv
file = open("portfolio.csv", "w")
file.write("Stock,Quantity,Price,Value\n")

for s in my_portfolio:
    p = prices[s]
    q = my_portfolio[s]
    val = p * q
    file.write(f"{s},{q},{p},{val}\n")

file.write(f"Total,,,{total}\n")
file.close()

print("Data saved in portfolio.csv")
